<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ReneWarren.ca</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38405041-1', 'renewarren.ca',{
  'cookieDomain': 'none'
   });  
  ga('send', 'pageview');

</script>

<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 50%;
}
th, td {
    text-align: center;
}

h1 { 
    display: block;
    font-size: 5.3em;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: black;
}
h2 {
    display: block;
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: lighter;
    color: black;
}
h3 {
    display: block;
    font-size: 3.8em;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: black;
    text-shadow:
    -0px -0px 0 white,
     0px -0px 0 white,
    -1px 1px 0 white,
     1px 1px 0 white;

}
a:link {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: underline;
}


</style>
</head>
<body style="background: url(iarm_rlw2017.JPG) no-repeat center fixed;background-size: cover;width: 50%;margin: auto;">
<table align=center cellspacing="0" cellpadding="0">
<tr><td align=left colspan="2" align=center><h1>RenéWarren.ca</h1></td></tr>
<tr><td align=center><h2><a href=https://goo.gl/photos/X3mhTNGqDz6s62y57 target=blank>nature enthusiast</a>&nbsp;|&nbsp;</h2></td><td><h2><a href=https://warrenlr.github.io/renewarren.ca/About2017.html target=blank>genome scientist</a></h2></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td align=center><h3><a href=http://warrenlr.github.io/cv/CV_RWARREN.pdf target=blank>résumé</a></h3></td><td align=center><h3><a href=http://scholar.google.ca/citations?hl=en&user=nLkZYtcAAAAJ&view_op=list_works&is_public_preview=1 target=blank>scholar</a></h3></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td align=center><h3><a href=https://github.com/warrenlr target=blank>github</a></h3></td><td align=center><h3><a href=https://twitter.com/WarrenRene target=blank>twitter</a></h3></td></tr>
</table>
</body>
</html>
