<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Publications</title>
<style>
h1 { 
    display: block;
    font-family: Georgia;
    font-size: 5em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: silver;
}
h5 { 
    display: block;
    font-size: 0.9em;
    margin-top: 1.67em;
    margin-bottom: 1.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: black;
}
a:link {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
a:visited {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

.box {
    width:800px;
    height:200px;
    position:fixed;
    margin-left:-400px; /* half of width */
    margin-top:-225px;  /* half of height */
    left:50%;
    top:40%;
}

table {
  table-layout: fixed ;
  width: 150% ;
}

td {
  width: 25% ;
}

.big {
  font-size: 1.0em;
}

.small {
  font-size: .7em;
}

.square {
  width: .7em;
  height: .7em;
  margin: .5em;
  display: inline-block;
}

/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 10px; /* demo only */
}

.custom-dropdown select {
  background-color: #ffffff80; /* #2c3e50; */
  color: #000;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em; 
  border: 1;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: none; /* hide default arrow in chrome OSX */
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.2em;
  top: 50%;
  margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}

.strokeme
{
    color: black;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

</style>
</head>
<body style="background: url(hoodoo.jpeg) no-repeat center fixed;background-size: cover;width: 50%;margin: auto;">
<table class="box" align=center>
<tr><td align=center colspan=2><H1 class="strokeme"><a href=https://warrenlr.github.io title="Hoodoo Glitter, Writing-on-Stone Provincial Park, AB (Photo: RL Warren)">RL Warren</a></H1></td></tr>
<tr>
<td align=center>
<span class="custom-dropdown">
<SELECT onChange='top.location.href=this.options[selectedIndex].value;' Size='1' WIDTH='200' STYLE='width: 200px'>
<OPTION VALUE=https://warrenlr.github.io/papers/>&nbsp;&nbsp;&nbsp;PHOTOGRAPHY</OPTION>
<OPTION VALUE=https://photos.app.goo.gl/n5pdJJEk8hxLVuWg9>Showcased (in the media)</OPTION>
<OPTION VALUE=https://photos.app.goo.gl/rzx6Nf84u298q6Gv7>Stars and Skies</OPTION>
<OPTION VALUE=https://photos.app.goo.gl/smUZm3uL9xawPhNQA>Nature album</OPTION>
<OPTION VALUE=https://warrenlr.github.io/poems2021_venturingintounknown>Poems | Venturing into the unknown</OPTION>
<OPTION VALUE=https://warrenlr.github.io/yukon2020_photojourney>Yukon | A photographic journey</OPTION>
<OPTION VALUE=https://warrenlr.github.io/papers/cosmos2019.pdf>Cosmos | Journey into ethereal beauty</OPTION>
</SELECT>
</span>
</td>
<td align=center>
<span class="custom-dropdown">
<SELECT onChange='top.location.href=this.options[selectedIndex].value;' Size='1' WIDTH='200' STYLE='width: 200px'>
<OPTION VALUE=https://warrenlr.github.io/papers/>&nbsp;&nbsp;PUBLICATIONS</OPTION>
<OPTION VALUE=https://scholar.google.ca/citations?hl=en&user=nLkZYtcAAAAJ&view_op=list_works&is_public_preview=1>Google Scholar</OPTION>
<OPTION VALUE=https://github.com/warrenlr/>GitHub</OPTION>
<OPTION VALUE=https://bcgsc.github.io/SARS2>SARS-CoV-2 mutation timemaps</OPTION>
</SELECT>
</span>
</td>
</tr>
</table>
</body></html>
